<!DOCTYPE html>
<html style="scrollbar-width: none; -ms-overflow-style: none;">
<head>
    <html lang="ja">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8" />
<meta http-equiv="content-language" content="ja" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>no page</title>
<meta property="og:title" content="error page" />
<meta property="og:type" content="article" />
<link rel="shortcut icon" href="favicons.ico" />
<meta name="robots" content="NOINDEX,FOLLOW" />
<meta name="robots" content="NOARCHIVE" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="google" content="notranslate" />
</head>
<body style=" background-repeat: no-repeat;">
    <div>
    <h1 class="title">
        Error #1
    </h1>
    <p class="hb">
        no such file or directory!!
    </p>
    </div>
</body>
<style>
    ::-webkit-scrollbar{
    display:none;
    }
    html,body{
        scrollbar-width: none;
        -ms-overflow-style: none;

    }
    html{
        background: linear-gradient(rgb(61, 61, 61),rgb(141, 141, 141));
        background-repeat: no-repeat;
        display: block; height: 100vh; width: 100%;
    }
    .title{
        text-align: center;
        color: white;
        margin-top: 100px;
    }
    .hb{
        text-align: center;
        color: white;

    }
</style>
</html>
